<!-- Subject Line A: Hungry Designer for Hire -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <link rel="icon" href="https://www.hazwani.xyz/assets/images/kyra-favicon.ico" type="image/x-icon" sizes="16x16">

  <title>Hungry Designer for Hire</title>

  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
  display: block;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;}
  .rmv-border{
    border:none!important;
    padding:6px 0!important;
    text-align:center!important;}
  .mobile-center{
    text-align:center!important;
    padding:12px 0!important;
    display: block;
  }
  .mobile-center img{
    margin: 0 auto;
    text-align:center!important;}
  .mobile-contact{padding:0 9%!important;}
  .rmv-spacer{height:12px!important;}
  .m-l{font-size:14px!important;line-height:1!important}
  .m-s{font-size:12px!important;line-height:1!important}
  .m-xs{font-weight:10px!important;line-height:1!important}
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

@media screen and (max-width: 599px) {
  .col {
    width: 100% !important;
    padding-bottom: 0 !important;
  }

  .cols-wrapper {
    padding-top: 18px;
  }

  .img-wrapper {
    display: inline-block!important;
    text-align:center!important;
    padding:6px 0!important;
    max-width: 100% !important;
  }
  .rmv-padding{
  	padding: 0!important;
  }
}
@media screen and (max-width: 400px) {
  .cols-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .content-wrapper {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#1c000c" style="width:600px;max-width:600px;">

                    <!--**************************************** CONTENT WRAPPER ****************************************-->

                    <tr>
                        <td class="content" style="padding:10px 0;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:1.5;text-align:center;color:#ffffff;max-width: 600px; background-color: #350017">
                            If you have trouble viewing this email, <a href="https://www.hazwani.xyz/hire/index.html" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:1.5;text-align:center;color:#ffffff;">read the online version</a>.
                        </td>
                    </tr>

                    <tr>
                        <td class="content" width="600" style="width: 600px; background: #1c000c; padding:0;">

                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="">
                                <tr>
                                    <td class="content" style="padding-right: 0px; background-color:#350017;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" style="text-align:left;">
                                                    <a href="https://www.hazwani.xyz/" target="_blank"><img alt="" border="0" src="https://www.hazwani.xyz/hire/hire-header@2x.png" width="600" style="display: block;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--**************************************** END OF HEADER ****************************************-->

                    <tr>
                        <td width="600" class="container-padding content" style="padding:24px 50px;width:600px;">
                            <table width="89" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="col mobile-center" valign="top" style="width:100%;">
                                        <img src="https://www.hazwani.xyz/hire/question@2x.png" border="0" alt="" width="89" hspace="0" vspace="0" style="display: block; padding:0; border:0;" class="image">
                                    </td>
                                </tr>
                            </table>

                            <table width="400" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row rmv-padding" style="padding-left: 40px;">
                                <tr>
                                    <td class="col mobile-center" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:left;color:#ffffff;width:100%">
                                        You’re probably wondering, “Who in the world is this person who actually bothered creating an entire eDM for a cover letter?”
                                        <br><br>Let me briefly introduce myself. Hello, I’m Haz.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                     <tr>
                        <td width="600" class="container-padding content" style="padding:24px 50px;width:600px;">
                            <table width="89" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                                <tr>
                                    <td class="col mobile-center" valign="top" style="width:100%;">
                                        <img src="https://www.hazwani.xyz/hire/education@2x.png" border="0" alt="" width="89" hspace="0" vspace="0" style="display: block; padding:0; border:0;" class="image">
                                    </td>
                                </tr>
                            </table>

                            <table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row rmv-padding" style="padding-right: 40px;">
                                <tr>
                                    <td class="col mobile-center" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:left;color:#ffffff;width:100%">
                                        A year ago, I graduated with a <span style="color: #f8a678;">Diploma in Visual Communications and Media Design</span>, with a side of <span style="color: #f8a678;">Software Programming & Applications</span> from Singapore Polytechnic. And now, I’m very interested in grabbing a spot as a UI/UX designer in your company.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td>
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="padding:10px 50px 0;width:600px;">
                              <tr>
                                  <td class="col mobile-center" valign="top" style="width:100%;">
                                      <img src="https://www.hazwani.xyz/hire/divider@2x.png" border="0" alt="" width="500" hspace="0" vspace="0" style="display: block; padding:0; border:0;" class="image">
                                  </td>
                              </tr>
                          </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="600" class="container-padding content" style="padding:24px 50px 10px;width:600px;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="col mobile-center" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:left;color:#ffffff;width:100%">
                                        I have interned as a Digital Designer in an advertising agency called Blak Labs, and snatched myself full time position even before graduating. If that doesn’t sound like hunger and passion for all things digital, I don’t know what is.
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td width="600" class="container-padding content" style="padding:24px 50px;width:600px;">
                            <table width="89" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="col mobile-center" valign="top" style="width:100%;">
                                        <img src="https://www.hazwani.xyz/hire/web@2x.png" border="0" alt="" width="89" hspace="0" vspace="0" style="display: block; padding:0; border:0;" class="image">
                                    </td>
                                </tr>
                            </table>

                            <table width="400" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row rmv-padding" style="padding-left: 40px;">
                                <tr>
                                    <td class="col mobile-center" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:left;color:#ffffff;width:100%">
                                        During my time as a Digital Designer, I’ve worked with quite a wide array of clients. As a jack of all trades, I’m not only familiar with <span style="color: #f8a678;">responsive web design</span>, but I’ve been blessed with jobs that require skills in <span style="color: #f8a678;">animation, branding, typography, illustration, graphic design</span> — you name it. I believe that these skills greatly enhance my potential as an aspiring UI/UX designer.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="padding:10px 50px 0;width:600px;">
                              <tr>
                                  <td class="col mobile-center" valign="top" style="width:100%;">
                                      <img src="https://www.hazwani.xyz/hire/divider@2x.png" border="0" alt="" width="500" hspace="0" vspace="0" style="display: block; padding:0; border:0;" class="image">
                                  </td>
                              </tr>
                          </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="600" class="container-padding content" style="padding:20px 50px 10px;width:600px;">
                            <table width="189" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td style="padding-right: 30px;">
                                        <img alt="html" border="0" src="https://www.hazwani.xyz/hire/html@2x.png" width="60">
                                    </td>
                                    <td style="padding-right: 30px;">
                                        <img alt="css" border="0" src="https://www.hazwani.xyz/hire/css@2x.png" width="43">
                                    </td>
                                    <td>
                                        <img alt="js" border="0" src="https://www.hazwani.xyz/hire/js@2x.png" width="26">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="600" class="container-padding content" style="padding:0 50px 20px;width:600px;">
                            <table width="480" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td style="padding-right: 30px;">
                                        <img alt="Adobe Photoshop" border="0" src="https://www.hazwani.xyz/hire/adobe-ps@2x.png" width="55">
                                    </td>
                                    <td style="padding-right: 30px;">
                                        <img alt="Adobe Illustrator" border="0" src="https://www.hazwani.xyz/hire/adobe-ai@2x.png" width="55">
                                    </td>
                                    <td style="padding-right: 30px;">
                                        <img alt="Adobe InDesign" border="0" src="https://www.hazwani.xyz/hire/adobe-id@2x.png" width="55">
                                    </td>
                                    <td style="padding-right: 30px;">
                                        <img alt="Adobe XD" border="0" src="https://www.hazwani.xyz/hire/adobe-xd@2x.png" width="55">
                                    </td>
                                    <td style="padding-right: 30px;">
                                        <img alt="Adobe After Effects" border="0" src="https://www.hazwani.xyz/hire/adobe-ae@2x.png" width="55">
                                    </td>
                                    <td>
                                        <img alt="Adobe Premiere Pro" border="0" src="https://www.hazwani.xyz/hire/adobe-pr@2x.png" width="55">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="600" class="container-padding content" style="padding:24px 50px 10px;width:600px;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="col mobile-center" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:left;color:#ffffff;width:100%">
                                        I’m someone who’s very well-versed in various front-end developing languages such as <span style="color: #f8a678;">HTML, CSS and JavaScript</span>, on top of my expertise in various <span style="color: #f8a678;">Adobe softwares</span>. I’ve also worked with various CMS such as Wordpress and Drupal, and even trained multiple clients for site maintenance.
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td width="600" class="container-padding content" style="padding:24px 50px;width:600px;">

                            <table width="89" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                                <tr>
                                    <td class="col mobile-center" valign="top" style="width:100%;">
                                        <img src="https://www.hazwani.xyz/hire/eye@2x.png" border="0" alt="" width="89" hspace="0" vspace="0" style="display: block; padding:0; border:0;" class="image">
                                    </td>
                                </tr>
                            </table>

                            <table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row rmv-padding" style="padding-right: 40px;">
                                <tr>
                                    <td class="col mobile-center" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:left;color:#ffffff;width:100%">
                                        I like making things work. And I looooove design. I also absolutely cannot stand imperfections, so don’t worry about me not having a critical eye for detail. That makes the UI/UX designer position perfect for me.
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td width="600" class="container-padding content" style="padding:24px 50px 0px;width:600px;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="col mobile-center" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:left;color:#ffffff;width:100%">
                                        In case my words don’t seem to reach out to you, do pay <a href="https://www.hazwani.xyz/" target="_blank" style="font-weight:700;color:#f8a678;text-decoration: none;">my portfolio</a> a visit. I hope we can arrange some time for an interview, to your convenience.
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td width="600" class="container-padding content" style="padding:20px 50px;width:600px;">
                            <table width="270" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td style="padding-right: 30px;">
                                        <a href="https://www.hazwani.xyz/" target="_blank"><img alt="Portfolio" border="0" src="https://www.hazwani.xyz/hire/btn-portfolio@2x.png" width="120"></a>
                                    </td>
                                    <td>
                                        <a href="https://www.hazwani.xyz/Haz-Resume.pdf" target="_blank"><img alt="Resume" border="0" src="https://www.hazwani.xyz/hire/btn-resume@2x.png" width="120"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="600" class="container-padding content" style="padding:24px 50px 30px;width:600px;">

                            <table width="" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="col mobile-center" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:left;color:#ffffff;width:100%">
                                        Yours Sincerely,
                    										<br>A very hungry designer
                    										<br><span style="color: #f8a678;">Hazwani Izam</span>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td>
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="padding:10px 50px 0;width:600px;">
                              <tr>
                                  <td class="col mobile-center" valign="top" style="width:100%;">
                                      <img src="https://www.hazwani.xyz/hire/divider@2x.png" border="0" alt="" width="500" hspace="0" vspace="0" style="display: block; padding:0; border:0;" class="image">
                                  </td>
                              </tr>
                          </table>
                        </td>
                    </tr>



                    <!--**************************************** FOOTER ****************************************-->



                    <tr>
                        <td width="600" class="container-padding content" style="padding:20px 50px 30px;width:600px;">
                            <table width="" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td style="padding-right: 30px;">
                                        <a href="https://www.linkedin.com/in/hazwani/" target="_blank"><img alt="Linked In" border="0" src="https://www.hazwani.xyz/hire/icon-linked-in@2x.png" width="35"></a>
                                    </td>
                                    <td style="padding-right: 30px;">
                                        <a href="https://www.facebook.com/hazwani1999" target="_blank"><img alt="Facebook" border="0" src="https://www.hazwani.xyz/hire/icon-facebook@2x.png" width="35"></a>
                                    </td>
                                    <td style="padding-right: 30px;">
                                        <a href="mailto:hazwani.izam@gmail.com" target="_blank"><img alt="Mail" border="0" src="https://www.hazwani.xyz/hire/icon-mail@2x.png" width="35"></a>
                                    </td>
                                    <td>
                                        <a href="tel:+6596992746" target="_blank"><img alt="Call" border="0" src="https://www.hazwani.xyz/hire/icon-phone@2x.png" width="35"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <!-- END CONTENT WRAPPER-->
                    <!--****************************************-->

                </table>
                <!--/600px container -->

            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->

</body>
</html>
