<!-- Subject Line A: Have you ordered your new sensors yet?
Subject Line B: Need new sensors? -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Managing your diabetes just got simpler.</title>

  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
  display: block;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;}
  .rmv-border{
    border:none!important;
    padding:6px 0!important;
    text-align:center!important;}
  .mobile-center{
    text-align:center!important;
    padding:12px 0!important;
    display: block;
  }
      .mobile-center img{
    margin: 0 auto;
    text-align:center!important;}
  .mobile-contact{padding:0 9%!important;}
  .rmv-spacer{height:12px!important;}
  .m-l{font-size:14px!important;line-height:1!important}
  .m-s{font-size:12px!important;line-height:1!important}
  .m-xs{font-weight:10px!important;line-height:1!important}
  .logo-fsl img{width: 170px !important;}
  .logo-abt img{width: 90px !important;}
  .survey-btn{width: 45% !important;}
  .user-img{padding: 0 !important;}
  .quote-name{padding: 10px 0 0!important;}
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

@media screen and (max-width: 599px) {
  .col {
    width: 100% !important;
    padding-bottom: 0 !important;
  }

  .cols-wrapper {
    padding-top: 18px;
  }

  .img-wrapper {
    display: inline-block!important;
    text-align:center!important;
    padding:6px 0!important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .cols-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .content-wrapper {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

                <br>

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#FFFFFF" style="width:600px;max-width:600px;border:1px solid #000;">

                    <!--**************************************** CONTENT WRAPPER ****************************************-->

                    <tr>
                        <td class="content m-xs" style="padding:10px 0;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:1.5;text-align:center;color:#333333;max-width: 600px;">
                            If you have trouble viewing this email, <a href="[SHOWEMAIL]" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:1.5;text-align:center;color:#333333;">read the online version</a>.
                        </td>
                    </tr>

                    <tr>
                        <td class="content" width="600" style="width: 600px; background: #ffcc00; padding:22px 20px 12px;">

                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="">
                                <tr>
                                    <td class="content" style="padding-right: 0px; background-color:#ffcc00;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="logo-fsl" align="left" style="text-align:left;">
                                                    <a href="https://freestylelibre.com.sg/" target="_blank"><img alt="" border="0" src="http://preview.blaklabs.com/Abbott/ADC18_3436_EDM/EDM7_1.2.5/fsl.png" width="225" style="display: block;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td class="content space" style="padding:0; background-color:#ffcc00; width: 263px;" width="263">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" style="text-align:left;"></td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td class="content" style="padding-left: 0px; background-color:#ffcc00;" align="right">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="logo-abt" align="left" style="text-align:left;">
                                                    <a href="http://www.abbott.com.sg/" target="_blank"><img alt="" border="0" src="http://preview.blaklabs.com/Abbott/ADC18_3436_EDM/EDM7_1.2.5/logo-abbott-2c.png" width="112" style="display: block;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="content" style="padding:0;text-align:center;background-color:#fec110; width:600px;" width="600">
                            <img border="0" src="http://preview.blaklabs.com/Abbott/ADC18_3436_EDM/EDM7_1.2.5/masthead.jpg" width="600" valign="bottom" hspace="0" vspace="0" style="max-width:100%; display: block;" class="image">
                        </td>
                    </tr>

                    <!--**************************************** END OF HEADER ****************************************-->

                    <tr>
                        <td width="600" class="container-padding content" style="padding:24px 56px; background-color:#FCBC5A; width:600px;">
                            <!--[if mso]>
              <table border="0" width="488" cellpadding="0" cellspacing="0" style="width: 488px;">
              <tr><td width="219" style="width: 219px;" valign="top"><![endif]-->
                            <table width="219" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="col mobile-center" valign="top" style="width:100%;">
                                        <img src="http://preview.blaklabs.com/Abbott/ADC18_3436_EDM/EDM7_1.2.5/hear.png" border="0" alt="" width="219" hspace="0" vspace="0" style="display: block; padding:0; border:0;" class="image">
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]></td><td width="250" style="width: 250px;" valign="top"><![endif]-->
                            <table width="250" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                                <tr>
                                    <td class="col mobile-center m-s" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:left;color:#333333;width:100%">
                                        We hope you are enjoying the freedom from finger pricking methods with FreeStyle Libre. As it has been a month since you purchased your first FreeStyle Libre, we would be grateful if you could provide some feedback. Your feedback will be used to help improve our programme and design an experience that better suits your needs.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col mobile-center m-s" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-align:left;color:#333333;width:250px; padding-top: 25px;">
                                        
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="survey-btn">
                                                <tr>
                                                    <td class="m-l" style="padding:10px 0;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;text-align:center;color:#ffffff;background-color:#bd4727;text-transform: uppercase;"><a href="https://www.google.com/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;text-align:center;color:#ffffff;background-color:#bd4727;text-transform: uppercase;text-decoration: none;display: block;padding: 0 10px;">Take survey</a></td>
                                                </tr>
                                            </table>
                                        
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>

                    <tr>
                    <td class="container-padding content" style="padding:24px 66px;background-color:#ffffff;">
                    <center>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

                        <tr>
                            <td class="col mobile-center m-s" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;font-weight:700;text-align:center;color:#333333;width:100%">
                                Enjoying the convenience of FreeStyle Libre? Want better insights to manage your diabetes? Order more sensors here!
                            </td>
                        </tr>

                        <tr>
                            <td class="col mobile-center m-s" valign="top" style="padding:20px 0 0;width:100%">
                            <center>
                            <table width="45%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td class="m-l" style="padding:10px 0px;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;text-align:center;color:#ffffff;background-color:#bd4727; text-transform: uppercase;"><a href="https://freestylelibre.com.sg/products.html/" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;text-align:center;color:#ffffff;background-color:#bd4727; text-transform: uppercase;text-decoration: none;display: block;padding: 0 10px;">Shop now</a></td>
                                    </tr>
                            </table>
                            </center>
                            </td>
                        </tr>

                    </table>
                    </center>
                    </td>
                    </tr>


          <tr>
              <td class="container-padding content" style="padding:24px 60px 14px;text-align:center;background-color:#f2f2f2;" align="center">
                  <img border="0" src="http://preview.blaklabs.com/Abbott/ADC18_3436_EDM/EDM7_1.2.5/our_users_say.png" align="center" width="480" valign="bottom" hspace="0" vspace="0" style="max-width:100%; display: block;text-align: center;" class="image">
              </td>
          </tr>

          <tr>
          <td class="container-padding content" style="padding:0 60px 24px;background-color:#f2f2f2;">
            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->

                <table width="138" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row user-img" style="padding-right: 18px;">
                  <tr>
                    <td class="col mobile-center" valign="top" style="width:100%">
                      <img src="http://preview.blaklabs.com/Abbott/ADC18_3436_EDM/EDM7_1.2.5/users_say.jpg" border="0" alt="" width="120" hspace="0" vspace="0" style="max-width:100%; " class="image">
                    </td>
                  </tr>
                </table>

                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                <table width="340" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td class="col mobile-center m-l" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:1.4;font-weight:700;text-align:left;color:#494949;width:100%">
                    “FreeStyle Libre makes my life so much easier... without restrictions.”
                    </td>
                  </tr>
                  <tr>
                    <td class="col mobile-center m-s quote-name" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1.4;font-weight:400;text-align:left;color:#494949;width:100%; padding-top: 20px;">
                    – Katalin R, 33
                    </td>
                  </tr>
                </table>

            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>

                    <!--**************************************** FOOTER ****************************************-->

                    <tr>
                        <td class="container-padding content mobile-center m-s" style="padding:24px 36px 0;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:1.4;font-weight:400;text-align:left;color:#666666;background-color:#ffeed7;">
                            Call or email our friendly customer service team at:
                        </td>
                    </tr>

                    <tr>
                        <td class="container-padding content" style="padding:0 36px;background-color:#ffeed7;">
                            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="40%" valign="top"><![endif]-->

                            <table width="211" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row mobile-contact">
                                <tr>
                                    <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                                <td width="40" style="padding:20px 10px 0 0;text-align:center;"><img border="0" src="http://preview.blaklabs.com/Abbott/ADC18_3436_EDM/EDM7_1.2.5/ph.png" width="40"></td>
                                                <td class="m-s" style="padding:20px 0 0;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;text-align:left;color:#666666;">1800 272 2881</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]></td><td width="60%" valign="top"><![endif]-->

                            <table width="315" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row mobile-contact">
                                <tr>
                                    <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                                <td width="40" style="padding:20px 10px 0 0;text-align:center;"><img border="0" src="http://preview.blaklabs.com/Abbott/ADC18_3436_EDM/EDM7_1.2.5/em.png" width="40"></td>
                                                <td class="m-s" style="padding:20px 0 0;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;text-align:left;color:#666666;">ADC-CS.SG@abbott.com</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td class="container-padding content" style="padding:0 36px;background-color:#ffeed7;">
                            <center>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class=" mobile-contact">
                                    <tr>
                                        <td width="40" style="padding:20px 10px 0 0;text-align:center;"><img border="0" src="http://preview.blaklabs.com/Abbott/ADC18_3436_EDM/EDM7_1.2.5/cal.png" width="40"></td>
                                        <td class="m-s" style="padding:15px 0 0 0;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;text-align:left;color:#666666;">Monday to Friday, 8am – 5pm
                                            <br/><span style="font-size:12px">(excluding public holidays)</span></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>

                    <tr>
                        <td class="col mobile-center m-s" valign="top" style="padding:24px 36px 0;background-color:#ffeed7;">
                        <center>
                        <table width="45%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td class="m-l" style="padding:10px 0px;font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;text-align:center;color:#ffffff;background-color:#bd4727;"><a href="https://freestylelibre.com.sg/faq" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;text-align:center;color:#ffffff;background-color:#bd4727;text-decoration: none;display: block;padding: 0 10px;">SEE THE FAQs</a></td>
                                </tr>
                        </table>
                        </center>
                        </td>
                      </tr>

                    <tr>
                        <td class="content" valign="bottom" style="background-color:#ffcc00;border-collapse:collapse; width: 600px;" width="600" align="center">
                            <img border="0" src="http://preview.blaklabs.com/Abbott/ADC18_3436_EDM/EDM7_1.2.5/curve-bar.png" width="600" valign="top" hspace="0" vspace="0" style="max-width:100%; width:600px; padding:0; border:0; display:block;" class="image">
                        </td>
                    </tr>

                    <tr>
                        <td class="container-padding content m-s" style="padding:12px 36px 0;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:1.4;text-align:center;color:#333333;background-color:#ffcc00;">
                            Manage your subscription <a class="m-s" href="[UNSUBSCRIBE]" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:1.5;text-align:center;color:#333333;">here</a>
                            <br>
                            <br> Follow us on social media:
                            <br>
                            <br>
                            <center>
                                <table width="90" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td>
                                            <a href="https://www.facebook.com/FreeStyleDiabetes/" target="_blank">
                                                <img alt="Facebook" border="0" src="http://preview.blaklabs.com/Abbott/ADC18_3436_EDM/EDM7_1.2.5/social-fb.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://www.youtube.com/channel/UCT_9RM4Jw4d3GJ9OGiySe3g/videos" target="_blank">
                                                <img alt="Youtube" border="0" src="http://preview.blaklabs.com/Abbott/ADC18_3436_EDM/EDM7_1.2.5/social-utube.png" width="40" height="40">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>

                    <tr>
                        <td class="container-padding content mobile-center m-s" style="padding:12px 36px;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:1.4;text-align:center;color:#333333;background-color:#ffcc00;">
                            The content in this email does not replace quick start guide, application guide and user manual. Please refer to the respective guides and manual for specific instructions.
                            <br>
                            <br> ADC-08880
                        </td>
                    </tr>

                    <tr>
                        <td class="container-padding content" style="padding:24px 36px 0;background-color:#333333;">

                            <!--[if mso]>
            <table border="0" width="528" cellpadding="0" cellspacing="0" style="width: 528px;">
            <tr><td width="212" style="width: 212px;" valign="top"><![endif]-->

                            <table width="212" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 212px;">
                                <tr>
                                    <td class="col mobile-center rmv-border m-s" valign="top" style="padding-right:12px;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1.6;text-align:left;color:#999999;border-right:1px solid #999999;">
                                        This e-mail was sent from a notification-only address that cannot accept incoming e-mail. Please do not reply to this message. For assistance, please use the <a class="m-s" href="https://freestylelibre.com.sg/contact" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.6;text-align:left;color:#cccccc;font-weight:bold;text-decoration:none;">Contact Us</a> page
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]></td><td width="172" style="width: 172px;" valign="top"><![endif]-->

                            <table width="172" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 172px;">
                                <tr>
                                    <td class="col mobile-center rmv-border m-s" valign="top" style="padding:0 12px;border-right:1px solid #999999;">
                                        <a href="https://freestylelibre.com.sg/contact" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:1.6;text-align:left;color:#cccccc;text-decoration:none;" target="_blank">Contact Us</a>
                                        <br>
                                        <a href="https://freestylelibre.com.sg/about-us" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:1.6;text-align:left;color:#cccccc;text-decoration:none;" target="_blank">About Us</a>
                                        <br>
                                        <a href="http://abbottdiabetescare.force.com/OnlineRegistration?country=SG&lang=SG&am=Online&lp=ThankYou" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:1.6;text-align:left;color:#cccccc;text-decoration:none;" target="_blank">Warranty Registration</a>
                                        <br>
                                        <a href="http://www.abbott.com.sg/terms-and-conditions.html" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:1.6;text-align:left;color:#cccccc;text-decoration:none;" target="_blank">Terms &amp; Conditions</a>
                                        <br>
                                        <a href="https://freestylelibre.com.sg/terms-of-sale" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:1.6;text-align:left;color:#cccccc;text-decoration:none;" target="_blank">Terms of Sale</a>
                                        <br>
                                        <a href="http://www.abbott.com.sg/privacy.html" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;line-height:1.6;text-align:left;color:#cccccc;text-decoration:none;" target="_blank">Privacy Policy</a>
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]></td><td width="142" style="width: 142px;" valign="top"><![endif]-->

                            <table width="142" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 142px; padding:0 0 0 12px;">
                                <tr>
                                    <td class="col mobile-center" valign="top" style="text-align:right;">
                                        <a href="http://www.abbott.com.sg/" target="_blank" style="text-decoration:none;"><img alt="" border="0" src="http://preview.blaklabs.com/Abbott/ADC18_3436_EDM/EDM7_1.2.5/logo-abbott.png" width="124" height="34"></a>
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]></td></tr></table><![endif]-->

                        </td>
                    </tr>

                    <tr>
                        <td class="container-padding content mobile-center m-xs" style="padding:36px;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:1.1;text-align:right;color:#999999;background-color:#333333;">
                            © 2018 Abbott. All Rights Reserved.
                            <br>
                            <br> FreeStyle, Libre and related brand marks are trademarks of Abbott Diabetes Care Inc. in various jurisdictions.
                        </td>
                    </tr>

                    <!-- END CONTENT WRAPPER-->
                    <!--****************************************-->

                </table>
                <!--/600px container -->

            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->

</body>
</html>